# Euru

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/euruapp/core/: BaseActivity.kt  BaseFragment.kt  EuruApplication.kt
app/src/main/java/io/euruapp/core/injection/: AppComponent.java  AppScope.java  ContextModule.java
app/src/main/java/io/euruapp/core/location/: FallbackLocationTracker.java  GPSTracker.kt  LocationTracker.java  ProviderLocationTracker.java
app/src/main/java/io/euruapp/model/: Business.java  Category.java  DataModel.java  EuruGeoPoint.java  EuruSearchableItem.java  Job.java  RequestModel.java  User.java
app/src/main/java/io/euruapp/modules/: Modules.kt
app/src/main/java/io/euruapp/room/: Converter.kt  RoomAppDao.kt  RoomAppDatabase.kt
app/src/main/java/io/euruapp/util/: ConstantsUtils.kt  EuruFirebaseMessagingService.kt  Extensions.kt  JobClickListener.kt  OnSearchableItemClickListener.java  ServiceRequestReceiver.kt
app/src/main/java/io/euruapp/util/glide/: EuruGlideModule.java
app/src/main/java/io/euruapp/view/: AccountCompletion.kt  AuthActivity.kt  BusinessActivity.kt  CategoryDetailsActivity.kt  DashboardFragment.kt  EditContentActivity.kt  HomeActivity.kt  HomeFragment.kt  JobsActivity.kt  MapsActivity.kt  OnboardingActivity.kt  PendingRegistrationActivity.kt  ProfileFragment.kt  ProviderDetailsActivity.kt  ProviderLoginActivity.kt  RequestServiceActivity.kt  SearchActivity.kt  SearchAdapter.kt  ServiceDetailsActivity.kt  ServiceProviderDetailsActivity.kt  SplashActivity.kt  UserAuthActivity.kt  UserFragment.kt
app/src/main/java/io/euruapp/viewmodel/: SearchRepository.java  UserDatabase.java
app/src/main/res/drawable/: edt_fab_24dp.xml  ic_gallery.xml  ic_location.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_notification_icon.xml
app/src/main/res/layout/: activity_account_completion.xml  activity_auth.xml  activity_business.xml  activity_category_details.xml  activity_edit_content.xml  activity_home.xml  activity_jobs.xml  activity_maps.xml  activity_onboarding.xml  activity_pending_registration.xml  activity_provider_details.xml  activity_provider_login.xml  activity_request_service.xml  activity_search.xml  activity_service_details.xml  activity_service_provider_details.xml  activity_splash.xml  activity_user_auth.xml  business_edit_dialog.xml  custom_background.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_user.xml  header_home.xml  item_business.xml  item_category.xml  item_empty_business.xml  item_empty_job.xml  item_job.xml  item_no_recent.xml  item_query.xml  item_recent.xml  item_service.xml  profile_edit_dialog.xml
app/src/main/res/menu/: home_drawer.xml  menu_home_toolbar.xml  profile_menu.xml  request_service_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
bypass/: LICENSE.txt  build.gradle
codelabsdk/src/main/java/io/codelabs/customtabs/: doc
codelabsdk/src/main/res/anim/: post_story_exit.xml
codelabsdk/src/main/res/drawable/: avatar_placeholder.xml  default_avatar_placeholder.xml  ic_arrow_back.xml  ic_arrow_back_padded.xml  ic_camera.xml  ic_edit.xml  ic_list_sort.xml  ic_search_24dp.xml  post_story.xml
codelabsdk/src/main/res/layout/: loading.xml  no_search_results.xml
codelabsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: euru.jks
server/: package-lock.json  package.json
server/cloud-functions/functions/: package-lock.json  package.json
server/cloud-functions/functions/src/: index.ts
server/functions/: package-lock.json  package.json
server/old-website/: .firebaserc  package-lock.json  package.json
server/old-website/functions/: package-lock.json
server/old-website/public/: dashboard.html  details.html  errors.html  index.html  login.html  requests.html
server/old-website/public/assets/js/: dashboard.js  details.js  global.js  providers.js  requests.js
server/old-website/public/assets/scss/now-ui-dashboard/: _page-header.scss
server/public/: dashboard.html  errors.html  index.html  login.html  providers.html  requests.html
server/public/assets/css/: gaia.css  login.css
server/public/assets/js/: dashboard.js  global.js  index.js  login.js  providers.js
server/website/: package-lock.json  package.json
server/website/public/: index.html
