apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "io.euruapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode gitCommitCount
        versionName gitSha
        archivesBaseName = "euru"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resConfigs "en"

        def filesAuthorityValue = applicationId + ".provider"
        buildConfigField "String", "FILES_AUTHORITY", "\"${filesAuthorityValue}\""
        manifestPlaceholders = [filesAuthority: filesAuthorityValue]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }
}

dependencies {
    def evernote = "1.3.0-alpha07"
    def cropper_tool_version = '2.8.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Support Libraries
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "com.google.android.material:material:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "androidx.palette:palette:$androidx_version"
    implementation "androidx.legacy:legacy-support-v4:$androidx_version"

    //CodeLabs
    implementation project(':codelabsdk')

    //evernote
    implementation "com.evernote:android-job:$evernote"

    //app intro

    //    implementation 'com.github.paolorotolo:appintro:v5.0.1'
    implementation 'com.github.paolorotolo:appintro:v5.1.0'

    //image cropper tool
    implementation "com.theartofdev.edmodo:android-image-cropper:$cropper_tool_version"

    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:2.0.0-beta4'

    //easy permissions
    implementation 'pub.devrel:easypermissions:2.0.0'

    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //google maps
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation "com.google.android.gms:play-services-maps:$google"
    implementation "com.google.android.gms:play-services-places:$google"
    implementation "com.google.android.gms:play-services-location:$google"

    // dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1'
}

apply plugin: 'com.google.gms.google-services'