apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'io.fabric'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "io.euruapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode gitCommitCount
        versionName gitSha
        archivesBaseName = "euru"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resConfigs "en"

        def filesAuthorityValue = applicationId + ".provider"
        buildConfigField "String", "FILES_AUTHORITY", "\"${filesAuthorityValue}\""
        manifestPlaceholders = [filesAuthority: filesAuthorityValue]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            ext.enableCrashlytics = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

}

dependencies {
    def evernote = "1.3.0-alpha07"
    def cropper_tool_version = '2.8.0'
    def koin = "2.0.0-beta-1"
    def room = "2.1.0-alpha04"
    def lifecycle = '2.1.0-alpha03'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Support Libraries
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "com.google.android.material:material:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "androidx.palette:palette:$androidx_version"
    implementation "androidx.legacy:legacy-support-v4:$androidx_version"

    //evernote
    implementation "com.evernote:android-job:$evernote"

    //app intro
    //    implementation 'com.github.paolorotolo:appintro:v5.0.1'
    implementation 'com.github.paolorotolo:appintro:v5.1.0'

    // Codelabs
    implementation 'com.github.Quabynah-Codelabs.quabynah-codelabs-sdk:sdk-library:v1.3.5.2'

    //image cropper tool
    implementation "com.theartofdev.edmodo:android-image-cropper:$cropper_tool_version"

    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:2.4.0'

    //easy permissions
    implementation 'pub.devrel:easypermissions:2.0.0'

    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //google maps
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation "com.google.android.gms:play-services-maps:$google"
    implementation "com.google.android.gms:play-services-places:$google"
    implementation "com.google.android.gms:play-services-location:$google"

    // dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1'

    // Room
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-coroutines:$room"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    // Koin
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
}

apply plugin: 'com.google.gms.google-services'
