<?xml version="1.0" encoding="utf-8"?>




<!--
<io.codelabs.widget.BaselineGridTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:text="No Task At This Moment"
        android:textColor="@color/text_tertiary_dark"
        android:textSize="14sp"
        app:fontFamily="@font/cagliostro"/>
-->


        <ProgressBar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_huge"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:padding="@dimen/spacing_large"
            android:indeterminateTint="@color/grey_300"
            android:indeterminateTintMode="src_in" />
