<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Gallery-->
    <item
        android:id="@+id/menu_gallery"
        android:icon="@drawable/ic_gallery"
        android:title="Open gallery for images"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_edit"
        android:title="Edit business profile"
        app:showAsAction="always" />
</menu>