<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_dialog"
    tools:context=".view.EditContentActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_content_field_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        android:padding="@dimen/spacing_normal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_content_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:inputType="textCapSentences"
            android:textColor="@color/text_secondary_dark" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save_data"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:padding="@dimen/spacing_normal"
        android:text="Save and continue" />

</LinearLayout>