<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="user" type="io.euruapp.model.User"/>
        <import type="android.text.format.DateUtils"/>
        <import type="android.view.View"/>
        <variable name="business" type="io.euruapp.model.Business"/>
    </data>
    <io.codelabs.widget.ForegroundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal"
            tools:context=".view.PendingRegistrationActivity">

        <io.codelabs.widget.BaselineGridTextView android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:layout_gravity="center_horizontal"
                                                 android:text="Awaiting Approval"
                                                 android:textStyle="bold"
                                                 android:textAlignment="center"
                                                 android:layout_margin="@dimen/padding_large"
                                                 android:textSize="20sp"
                                                 android:layout_marginTop="@dimen/spacing_xxlarge"
                                                 app:fontFamily="@font/lato"
                                                 android:textAppearance="@style/TextAppearance.DribbbleShotTitle"/>


        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:id="@+id/user_container">

            <io.codelabs.widget.ForegroundImageView android:layout_width="@dimen/avatar_bounds"
                                                    android:layout_height="@dimen/avatar_bounds"
                                                    android:src="@drawable/avatar_placeholder"
                                                    app:imageUrl="@{user.profile}"
                                                    android:onClick="updateAvatar"
                                                    app:layout_constraintTop_toTopOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    android:id="@+id/avatar"/>

            <io.codelabs.widget.BaselineGridTextView android:layout_width="0dp" android:layout_height="wrap_content"
                                                     app:layout_constraintStart_toEndOf="@id/avatar"
                                                     app:layout_constraintEnd_toStartOf="@id/edit_user"
                                                     android:text="@{user.name, default=`Benjamin Quarshie Avi`}"
                                                     android:textSize="18sp"
                                                     app:fontFamily="@font/lato"
                                                     android:layout_marginEnd="@dimen/spacing_normal"
                                                     android:textColor="@color/text_primary_dark"
                                                     android:textAppearance="@style/TextAppearance.DribbbleShotDescription"
                                                     app:layout_constraintTop_toTopOf="parent"
                                                     android:id="@+id/username"
                                                     android:layout_marginStart="@dimen/padding_normal"/>

            <io.codelabs.widget.BaselineGridTextView android:layout_width="0dp" android:layout_height="wrap_content"
                                                     app:layout_constraintStart_toEndOf="@id/avatar"
                                                     android:layout_marginEnd="@dimen/spacing_normal"
                                                     app:layout_constraintEnd_toStartOf="@id/edit_user"
                                                     android:textSize="14sp"
                                                     app:fontFamily="@font/lato"
                                                     android:text="@{String.format(`Joined: %s`, DateUtils.getRelativeTimeSpanString(user.timestamp, System.currentTimeMillis(), DateUtils.SECOND_IN_MILLIS).toString()), default=`@string/dummy_reg_date`}"
                                                     android:textAppearance="@style/TextAppearance.DribbbleShotDescription"
                                                     app:layout_constraintTop_toBottomOf="@id/username"
                                                     android:layout_marginStart="@dimen/padding_normal"/>

            <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:padding="@dimen/spacing_normal"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintTop_toTopOf="parent"
                         app:layout_constraintBottom_toBottomOf="parent"
                         android:id="@+id/edit_user"
                         android:onClick="editUser"
                         android:src="@drawable/ic_edit"
                         android:background="?attr/selectableItemBackgroundBorderless"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="@dimen/padding_normal"
              android:layout_marginBottom="@dimen/padding_normal"
              android:background="@color/divider"/>

        <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:visibility="@{business == null ? View.GONE : View.VISIBLE, default=`gone`}"
                                               android:id="@+id/scroll_container">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <io.codelabs.sdk.widget.PreferenceView android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       app:title="Name"
                                                       app:icon="@drawable/twotone_business_center_24px"
                                                       app:summary="@{business.name, default=`Zeniteck IT Solutions`}"/>

                <io.codelabs.sdk.widget.PreferenceView android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       app:title="Category"
                                                       android:layout_marginTop="@dimen/spacing_micro"
                                                       app:icon="@drawable/twotone_store_24px"
                                                       app:summary="@{business.category, default=`Laptop Repairs`}"/>

                <io.codelabs.sdk.widget.PreferenceView android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       app:title="Contact Us On"
                                                       android:layout_marginTop="@dimen/spacing_micro"
                                                       app:icon="@drawable/twotone_phone_24px"
                                                       app:summary="@{business.phone, default=`@string/dummy_phone`}"/>

                <io.codelabs.sdk.widget.PreferenceView android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       app:title="@{String.format(`About %s`, business.name)}"
                                                       android:layout_marginTop="@dimen/spacing_micro"
                                                       app:icon="@drawable/twotone_receipt_24px"
                                                       app:summary="@{business.desc, default=`@string/dummy_username`}"/>

                <io.codelabs.sdk.widget.PreferenceView android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       app:title="Location Address"
                                                       android:onClick="pickLocation"
                                                       android:layout_marginTop="@dimen/spacing_micro"
                                                       app:icon="@drawable/twotone_location_on_24px"
                                                       app:summary="@{business.addresses.toString(), default=`@string/dummy_address`}"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:text="Register Business"
                                                           app:icon="@drawable/twotone_business_24px"
                                                           app:iconPadding="@dimen/padding_normal"
                                                           android:textAllCaps="false"
                                                           android:enabled="@{ business == null ? true : false,default=`true`}"
                                                           android:layout_gravity="center_horizontal"
                                                           android:layout_marginTop="@dimen/spacing_large"
                                                           android:onClick="registerBusiness"/>

        <com.google.android.material.button.MaterialButton android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:text="@string/cancel_registration"
                                                           android:textAllCaps="false"
                                                           app:iconTint="@color/dribbble"
                                                           android:textColor="@color/dribbble"
                                                           app:iconPadding="@dimen/padding_normal"
                                                           android:layout_gravity="center_horizontal"
                                                           app:icon="@drawable/ic_close_down"
                                                           style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                                           android:onClick="cancelRegistration"/>

    </io.codelabs.widget.ForegroundLinearLayout>
</layout>