<?xml version="1.0" encoding="utf-8"?>
<io.codelabs.widget.ForegroundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:padding="@dimen/spacing_normal"
	android:stateListAnimator="@animator/raise">
	
	<io.codelabs.widget.CircularImageView
		android:id="@+id/query_image"
		android:layout_width="@dimen/avatar_size"
		android:layout_height="@dimen/avatar_size"
		android:src="@drawable/avatar_placeholder" />
	
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical">
		
		<io.codelabs.widget.BaselineGridTextView
			android:id="@+id/query_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacing_normal"
			android:textColor="@color/text_primary_dark"
			android:textSize="16sp"
			android:maxLines="1"
			android:ellipsize="end"
			android:textAppearance="@style/TextAppearance.Author.Title"
			app:fontFamily="@font/lato"
			tools:text="Benjamin Avimenou" />
		
		<io.codelabs.widget.BaselineGridTextView
			android:id="@+id/query_location"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacing_normal"
			android:textColor="@color/text_secondary_dark"
			android:textSize="14sp"
			android:maxLines="2"
			android:ellipsize="end"
			android:textAppearance="@style/TextAppearance.CommentTimestamp"
			app:fontFamily="@font/lato"
			tools:text="22nd High Street, Dansoman, Ghana" />
	
	</LinearLayout>

</io.codelabs.widget.ForegroundLinearLayout>