<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Signin | Euru Admin</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/gaia.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/login.css">

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Cambo|Poppins:400,600' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.6.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.6.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.6.0/firebase-database.js"></script>
    <script defer src="/__/firebase/5.6.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/5.6.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.6.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
</head>

<body>

    <div class="section section-signin">

        <div class="image-container">
            <div class="filter filter-color-black" style="background-image: url('assets/img/header-3.jpg')">
                <div class="col-md-8 col-md-offset-1">
                    <div class="content">
                        <div class="title-area">
                            <h1 class="title-modern">Euru</h1>
                            <h3>The world at your fingertips</h3>
                        </div>

                        <h5 class="subtitle">Monitor user activity in realtime</h5>
                        <p>Ultralight Prayer: Happy Easter! In Roman times the artist would contemplate proportions and
                            colors. Now there is only one important color...
                        </p>
                        <h5 class="subtitle">Manager registered service providers</h5>
                        <p>We no longer have to be scared of the truth I promise I will never let the people down. I
                            want a better life for all!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-container">
            <div class="col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 text-center">

                <div class="title-area">
                    <h2>Welcome to Euru Dashboard</h2>
                    <div class="separator separator-danger">✻</div>
                </div>

                <label>
                    <h4 class="text-gray">Your email</h4>
                </label>
                <div class="form-group">
                    <input type="email" name="email" value="" id="email" placeholder="MichaelJordan@gmail.com"
                        class="form-control form-control-plain">
                </div>

                <label>
                    <h4 class="text-gray">Your password</h4>
                </label>
                <div class="form-group">
                    <input type="password" name="password" id="password" value="" placeholder="&#x25CF;&#x25CF;&#x25CF;&#x25CF;"
                        class="form-control form-control-plain">
                </div>

                <div class="footer">
                    <button class="btn btn-danger btn-round btn-fill btn-wd" onclick="login()">
                        Sign In
                    </button>
                </div>
            </div>
        </div>
    </div>


    <!-- <footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="info">
                        <h5 class="title">Company</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Home</a></li>
                                <li>
                                    <a href="#">Find offers</a>
                                </li>
                                <li>
                                    <a href="#">Discover Projects</a>
                                </li>
                                <li>
                                    <a href="#">Our Portfolio</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title"> Help and Support</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">How it works</a>
                                </li>
                                <li>
                                    <a href="#">Terms &amp; Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Company Policy</a>
                                </li>
                                <li>
                                    <a href="#">Money Back</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Latest Info</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i> <b>Quabynah Codelabs</b> The best application
                                        development agency in Accra
                                        <hr class="hr-small">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i> We've just been featured on <b> Awards
                                            Website</b>!
                                        Thank you everybody for...
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title">Follow us on</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#" class="btn btn-social btn-facebook btn-simple">
                                        <i class="fa fa-facebook-square"></i> Facebook
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-dribbble btn-simple">
                                        <i class="fa fa-dribbble"></i> Dribbble
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-twitter btn-simple">
                                        <i class="fa fa-twitter"></i> Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-reddit btn-simple">
                                        <i class="fa fa-google-plus-square"></i> Google+
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                © <script>
                    document.write(new Date().getFullYear())
                </script> Quabynah Codelabs
            </div>
        </div>
    </footer> -->

    <!-- FirebaseJS -->
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-messaging.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCmV2cJWZDi53-mLD59bKLfKWcAOttK8dQ",
            authDomain: "bilghazyllc.firebaseapp.com",
            databaseURL: "https://bilghazyllc.firebaseio.com",
            projectId: "bilghazyllc",
            storageBucket: "bilghazyllc.appspot.com",
            messagingSenderId: "487543559876"
        };
        firebase.initializeApp(config);
    </script>

    <!--   core js files    -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>

    <!--  js library for devices recognition -->
    <script type="text/javascript" src="assets/js/modernizr.js"></script>

    <!--  script for google maps   -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!--   file where we handle all the script from the Gaia - Bootstrap Template   -->
    <script type="text/javascript" src="assets/js/gaia.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/validator/10.11.0/validator.min.js"></script>
    <script src="./assets/js/global.js"></script>
    <script src="./assets/js/login.js"></script>
</body>


</html>